# private final HorseInventoryScreen horseEntity; -> public
public net.minecraft.client.gui.screen.inventory.HorseInventoryScreen field_147034_x
# protected ITextComponent overlayMessage; -> public
public net.minecraft.client.gui.IngameGui field_73838_g
# protected int overlayMessageTime; -> public
public net.minecraft.client.gui.IngameGui field_73845_h
